rpm/libbluez-qt5.yaml (before)
Name: libbluez-qt5
Summary: Library for accessing bluetooth functionality in Qt
Version: 0.1.0
Release: 1
Group: System/GUI/Other
License: Apache License 2.0
URL: https://github.com/nemomobile/libbluez-qt
Sources:
    - "libbluez-qt5-%{version}.tar.bz2"
Description: |
    This is a library for accessing bluetooth through bluez functionality in Qt.
PkgBR:
    - doxygen
PkgConfigBR:
    - Qt5Core
    - Qt5Gui
    - Qt5DBus
    - Qt5Qml
    - dbus-1
Configure: none
Builder: qmake5
Files:
- "%{_libdir}/libbluez-qt5.so.*"
- "%{_libdir}/qt5/qml/Bluetooth/*"
- "%{_sysconfdir}/dbus-1/system.d/bluez-qt.conf"
SubPackages:
 - Name: devel
   Summary: Development files for bluez-qt
   Group: Development/Libraries
   Files:
       - "%{_includedir}/bluez-qt5/*.h"
       - "%{_libdir}/libbluez-qt5.so"
       - "%{_libdir}/*.prl"
       - "%{_libdir}/pkgconfig/*.pc"
       - "%{_libdir}/*.pc"
   Description: |
    This package contains the files necessary to develop
    applications using qt to access bluetooth devices using bluez

rpm/libbluez-qt5.yaml (after)
Name: libbluez-qt5
Summary: Library for accessing bluetooth functionality in Qt
Version: 0.1.0
Release: 1
Group: System/GUI/Other
License: Apache License 2.0
URL: https://github.com/nemomobile/libbluez-qt
Sources:
    - "libbluez-qt5-%{version}.tar.bz2"
Description: |
    This is a library for accessing bluetooth through bluez functionality in Qt.
PkgBR:
    - doxygen
PkgConfigBR:
    - Qt5Core
    - Qt5Gui
    - Qt5DBus
    - Qt5Qml
    - Qt5Test
    - dbus-1
Configure: none
Builder: qmake5
Files:
- "%{_libdir}/libbluez-qt5.so.*"
- "%{_libdir}/qt5/qml/Bluetooth/*"
- "%{_sysconfdir}/dbus-1/system.d/bluez-qt.conf"
SubPackages:
 - Name: devel
   Summary: Development files for bluez-qt
   Group: Development/Libraries
   Files:
       - "%{_includedir}/bluez-qt5/*.h"
       - "%{_libdir}/libbluez-qt5.so"
       - "%{_libdir}/*.prl"
       - "%{_libdir}/pkgconfig/*.pc"
       - "%{_libdir}/*.pc"
   Description: |
    This package contains the files necessary to develop
    applications using qt to access bluetooth devices using bluez
 - Name: tests
   Summary: Test suite for libbluez-qt5
   Group: System/GUI/Other
   Description: "%{summary}."
   Files:
       - "/opt/tests/libbluez-qt5/*"

rpm/libbluez-qt5.yaml (diff)
@@ -16,6 +16,7 @@ PkgConfigBR:
     - Qt5Gui
     - Qt5DBus
     - Qt5Qml
+    - Qt5Test
     - dbus-1
 Configure: none
 Builder: qmake5
@@ -36,3 +37,9 @@ SubPackages:
    Description: |
     This package contains the files necessary to develop
     applications using qt to access bluetooth devices using bluez
+ - Name: tests
+   Summary: Test suite for libbluez-qt5
+   Group: System/GUI/Other
+   Description: "%{summary}."
+   Files:
+       - "/opt/tests/libbluez-qt5/*"
